<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/imageNumberTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/image_number"
        android:textSize="@dimen/text_size"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/margin_size"
        android:layout_marginBottom="@dimen/margin_size"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageFrameLayout">

        <ImageView
            android:id="@+id/circleBackground"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:background="@drawable/circle"
            >
        </ImageView>

        <ImageView
            android:id="@+id/randomImageView"
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:layout_gravity="center"
            >
        </ImageView>

    </FrameLayout>

    <TextView
        android:id="@+id/imageNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/image_name"
        android:textSize="@dimen/text_size"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/margin_size"
        android:layout_marginBottom="@dimen/margin_size"
        />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/button_margin"
        android:layout_marginLeft="@dimen/button_margin"
        android:layout_marginTop="30dp"
        android:background="@color/app_color"
        >

    </Button>

</LinearLayout>